[defaults]
inventory = ./environments/stage/inventory
remote_user = appuser
private_key_file = ~/.ssh/id_appuser
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles
vault_password_file = vault.key

[diff]# Включим обязательный вывод diff при наличии изменений и вывод 5 строк контекста
always = True
context = 5

ansible_python_interpreter: /usr/bin/python
